{
  "name": "abbeymill-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "apollo-cache-inmemory": "^1.2.2",
    "apollo-client": "^2.3.2",
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-unfetch": "^2.0.0",
    "lodash": "^4.17.11",
    "next": "6",
    "node-fetch": "^2.1.2",
    "node-sass": "^4.9.2",
    "nuka-carousel": "^4.3.5",
    "react": "^16.7.0-alpha.0",
    "react-apollo": "^2.1.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.7.0-alpha.0",
    "react-slick": "^0.23.1",
    "react-testing-library": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "21.4.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.73.0",
    "jest": "22",
    "prettier": "^1.13.5"
  }
}
